# SoNet

./: build.gradle  settings.gradle  test.case
accounts-service/: build.gradle
auth-service/: build.gradle
auth-service/src/main/java/ua/pp/sola/sonet/auth/: AuthApp.java
auth-service/src/main/java/ua/pp/sola/sonet/auth/config/: OAuth2Config.java  WebSecurityConfig.java
auth-service/src/main/java/ua/pp/sola/sonet/auth/controller/: UserController.java
auth-service/src/main/java/ua/pp/sola/sonet/auth/entity/: User.java
auth-service/src/main/java/ua/pp/sola/sonet/auth/repository/: UserRepository.java
auth-service/src/main/java/ua/pp/sola/sonet/auth/service/: CustomUserService.java  UserService.java
auth-service/src/main/resources/: bootstrap.yml
config-repo/: gtwy-service.yml
config-service/: build.gradle
config-service/src/main/java/ua/pp/sola/sonet/conf/: ConfigServApp.java
config-service/src/main/resources/: application.yml  log4j.properties
config-service/src/test/java/ua/pp/sola/sonet/auth/: AuthAppTest.java
config-service/src/test/java/ua/pp/sola/sonet/conf/: ConfigServAppTest.java
gradle/wrapper/: gradle-wrapper.properties
gtwy-service/: build.gradle
gtwy-service/src/main/java/ua/pp/sola/sonet/gtwy/: GtwyApp.java
gtwy-service/src/main/resources/: bootstrap.yml  log4j.properties
gtwy-service/src/test/java/ua/pp/sola/sonet/gtwy/: GtwyAppTest.java
