version = '0.0.1-SNAPSHOT'

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-server
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '2.0.0.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.3.RELEASE'


}